server.address=127.0.0.1
server.port=8080

#jpa
#ßspring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:postgresql://localhost:5432/quqi_wifi
spring.datasource.username=newry1979
spring.datasource.password=wtf1920
spring.datasource.driverClassName=org.postgresql.Driver
